spring.application.name=user-auth
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/user_auth_db
spring.datasource.username=postgres
spring.datasource.password=Wasim@24075
spring.datasource.driver-class-name=org.postgresql.Driver

## Hikari CP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.enable=lazy_load_not_found
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
# JWT settings
jwt.secret=ba869cadffe1818c985406e70a1ece0e15e128b97af1b359a6b6b7eed4b1b7a5
jwt.token.expiration=3600000
jwt.refresh.token.expiration=604800000

# Spring Boot Actuator settings
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.enable.hikaricp=true
#logging.level.com.zaxxer.hikari=DEBUG

# Redis settings
spring.redis.host=localhost
spring.redis.port=6379